{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "AppSettings": {
    "UseSQLite": true,
    "SQLServer": "(local)\\SQLExpress"
  },

  "ConnectionStrings": {
    "LoggerDbContextConnectionSQLite": "DataSource=App_Data\\LoggerDb-PD.db;",

    "IdentityDbContextConnectionSQLite": "DataSource=App_Data\\TodaSystemDB-PD.db",
    "IdentityDbContextConnectionSQLServer": "Server=(local)\\SQLExpress;Database=TodaSystemDB-PD;trusted_connection=true;",

    "AppDbContextConnectionSQLite": "DataSource=App_Data\\TodaAppDB-PD.db",
    "AppDbContextConnectionSQLServer": "Server=(local)\\SQLExpress;Database=TodaAppDB-PD;trusted_connection=true;"

  }
}